server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name hook.example.com;

    real_ip_header      X-Forwarded-For;

    access_log  /var/log/nginx/access_hook.example.com.log;
    error_log  /var/log/nginx/error_hook.example.com.log  warn;

    location / {
        proxy_pass             http://127.0.0.1:8888;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ui/ {
        alias /srv/www/hook.example.com/webhaak-ui/webhaak-ui/;
        try_files $uri /index.html =404;
        index index.html;
    }

    ssl_certificate /etc/letsencrypt/live/hook.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hook.example.com/privkey.pem; # managed by Certbot
}
