[program:webhaak_rq_worker]
environment=SECRETKEY="ABCDEFG",LOG_DIR="/var/log/webhaak",EVENTLOG_DIR="/var/log/webhaak/events",PROJECTS_FILE="/srv/www/hook.example.com/projects.yaml"REPOS_CACHE_DIR="/var/cache/webhaak",PUSHOVER_USERKEY="your_userkey",PUSHOVER_APPTOKEN="your_apptoken"
command = /srv/www/hook.example.com/venv/bin/rq worker --url redis://localhost:6379/0 default --with-scheduler
user = change_into_the_correct_username
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/webhaak_rq_worker.log
redirect_stderr = true
#environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

; process_num is required if you specify >1 numprocs
; process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/srv/www/hook.example.com/webhaak/src

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM
