# Example supervisord configuration
# Run with /srv/venv/bin/uwsgi --ini /srv/webhaak/uwsgi.ini:webhaak

[webhaak]
chdir = /srv/webhaak
socket = /tmp/uwsgi_webhaak.sock
module = wsgi
threads = 4
master = true
processes = 5
vacuum = true
no-orphans = true
chmod-socket = 666
logger = main file:/var/log/webapps/webhaak.log
logger = file:/var/log/webapps/webhaak_debug.log
